{
  "name": "mxtk-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "docker:dev": "docker compose up --build web",
    "docker:down": "docker compose down",
    "docker:prod:build": "docker build -t mxtk-site:prod --target runner .",
    "docker:prod:run": "docker run --rm -p 2001:2000 mxtk-site:prod"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "next": "^15.0.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "viem": "^2.7.9"
  },
  "devDependencies": {
    "@types/node": "22.17.2",
    "@types/react": "18.3.23",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.4.38",
    "sass": "^1.77.0",
    "tailwindcss": "^3.4.7",
    "typescript": "5.9.2"
  }
}